<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="center"><h4>EYES ON THE SCREEN</h4></div>
    <div class="keyboard_wrap">
        <div class="keyboard_keys">
            <div class="row">
                <div class="keys Escape">Escape</div>
                <div class="keys Digit1">1</div>
                <div class="keys Digit2">2</div>
                <div class="keys Digit3">3</div>
                <div class="keys Digit4">4</div>
                <div class="keys Digit5">5</div>
                <div class="keys Digit6">6</div>
                <div class="keys Digit7">7</div>
                <div class="keys Digit8">8</div>
                <div class="keys Digit9">9</div>
                <div class="keys Digit0">0</div>
                <div class="keys Minus">-</div>
                <div class="keys Equal">=</div>
                <div class="keys Backspace">Backspace</div>
            </div>
            <div class="row">
                <div class="keys Tab">Tab</div>
                <div class="keys KeyQ">Q</div>
                <div class="keys KeyW">W</div>
                <div class="keys KeyE">E</div>
                <div class="keys KeyR">R</div>
                <div class="keys KeyT">T</div>
                <div class="keys KeyY">Y</div>
                <div class="keys KeyU">U</div>
                <div class="keys KeyI">I</div>
                <div class="keys KeyO">O</div>
                <div class="keys KeyP">P</div>
                <div class="keys BracketLeft ">[</div>
                <div class="keys BracketRight">]</div>
                <div class="keys Backslash">\</div>
            </div>
            <div class="row">
                <div class="keys CapsLock">CapsLock</div>
                <div class="keys KeyA">A</div>
                <div class="keys KeyS">S</div>
                <div class="keys KeyD">D</div>
                <div class="keys KeyF">F</div>
                <div class="keys KeyG">G</div>
                <div class="keys KeyH">H</div>
                <div class="keys KeyJ">J</div>
                <div class="keys KeyK">K</div>
                <div class="keys KeyL">L</div>
                <div class="keys Semicolon">;</div>
                <div class="keys Quote">'</div>
                <div class="keys Enter">Enter</div>
            </div>
            <div class="row">
                <div class="keys ShiftLeft">Shift</div>
                <div class="keys  KeyZ">Z</div>
                <div class="keys  KeyX">X</div>
                <div class="keys  KeyC">C</div>
                <div class="keys  KeyV">V</div>
                <div class="keys  KeyB">B</div>
                <div class="keys  KeyN">N</div>
                <div class="keys  KeyM">M</div>
                <div class="keys Comma">,</div>
                <div class="keys Period">.</div>
                <div class="keys Slash">/</div>
                <div class="keys ShiftRight">Shift</div>
            </div>
            <div class="center"><h4>HANDS ON KEYBOARD</h4></div>
        </div>
    </div>
</div>
<script src="js.js"></script>
</body>
</html>
